[gd_scene load_steps=9 format=3 uid="uid://byr8rosmjgt0b"]

[ext_resource type="Script" path="res://dialogue/dialogue.gd" id="1_1trhh"]
[ext_resource type="Texture2D" uid="uid://bc4s3e8unnef2" path="res://art/Dialogue/erinSolstice_dialogue_rszTrans.png" id="2_fs1fs"]
[ext_resource type="Texture2D" uid="uid://m6iiuolywpie" path="res://art/Dialogue/goblin_dialogue_single_trans.png" id="3_cgn6a"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1ik1n"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.172833, 0.172833, 0.172833, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.873298, 0.873298, 0.873298, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="Animation" id="Animation_sslv6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Message:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ContinueOptions:theme_override_colors/font_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.374139, 0.374139, 0.374139, 1)]
}

[sub_resource type="Animation" id="Animation_xqlsx"]
resource_name = "fadeText"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ContinueOptions:theme_override_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(0.374139, 0.374139, 0.374139, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_h37du"]
resource_name = "typewriterEffect"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Message:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.23333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fwu3i"]
_data = {
"RESET": SubResource("Animation_sslv6"),
"fadeText": SubResource("Animation_xqlsx"),
"typewriterEffect": SubResource("Animation_h37du")
}

[node name="dialogue" type="CanvasLayer"]
script = ExtResource("1_1trhh")

[node name="CanvasModulate" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2484, 0.2484, 0.2484, 0.670588)

[node name="ErinDialogue" type="TextureRect" parent="."]
texture_filter = 2
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -311.0
offset_top = -321.0
offset_right = 355.0
offset_bottom = 392.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.476, 0.456)
texture = ExtResource("2_fs1fs")

[node name="goblinDialogue" type="TextureRect" parent="."]
texture_filter = 2
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 31.0
offset_top = -320.0
offset_right = 749.0
offset_bottom = 579.0
grow_vertical = 0
scale = Vector2(0.280001, 0.360001)
texture = ExtResource("3_cgn6a")

[node name="Character" type="Label" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 148.0
offset_top = -144.0
offset_right = -138.0
offset_bottom = -101.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
text = "Erin Solstice"

[node name="Message" type="RichTextLabel" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 147.0
offset_top = -115.0
offset_right = -136.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_1ik1n")
visible_characters = 0
visible_ratio = 0.0

[node name="ContinueOptions" type="Label" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -423.0
offset_top = -55.0
offset_right = -144.0
offset_bottom = -32.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0.374139, 0.374139, 0.374139, 1)
text = "'Enter' or 'Space' or click to continue"

[node name="Escape" type="Label" parent="."]
offset_left = 20.0
offset_top = 17.0
offset_right = 144.0
offset_bottom = 40.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.787759, 0.787759, 0.787759, 1)
text = "'Esc' at any time"

[node name="Options3" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -173.0
offset_top = -238.0
offset_right = -173.0
offset_bottom = -238.0

[node name="OptionA" type="Button" parent="Options3"]
z_index = 5
y_sort_enabled = true
layout_mode = 0
offset_left = 348.0
offset_top = 631.0
offset_right = 476.0
offset_bottom = 671.0

[node name="OptionB" type="Button" parent="Options3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 484.0
offset_top = 630.0
offset_right = 612.0
offset_bottom = 670.0
grow_horizontal = 2
grow_vertical = 2

[node name="OptionC" type="Button" parent="Options3"]
layout_mode = 0
offset_left = 625.0
offset_top = 630.0
offset_right = 753.0
offset_bottom = 670.0

[node name="Options2" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -172.0
offset_top = -239.0
offset_right = -172.0
offset_bottom = -239.0

[node name="OptionD" type="Button" parent="Options2"]
layout_mode = 0
offset_left = 352.0
offset_top = 630.0
offset_right = 480.0
offset_bottom = 670.0

[node name="OptionE" type="Button" parent="Options2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 617.0
offset_top = 631.0
offset_right = 745.0
offset_bottom = 671.0
grow_horizontal = 2
grow_vertical = 2

[node name="typewriterEffect" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_fwu3i")
}

[node name="fadeText" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_fwu3i")
}

[connection signal="pressed" from="Options3/OptionA" to="." method="_on_option_a_pressed"]
[connection signal="pressed" from="Options3/OptionB" to="." method="_on_option_b_pressed"]
[connection signal="pressed" from="Options3/OptionC" to="." method="_on_option_c_pressed"]
[connection signal="pressed" from="Options2/OptionD" to="." method="_on_option_d_pressed"]
[connection signal="pressed" from="Options2/OptionE" to="." method="_on_option_e_pressed"]
